<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Covid-19 Spread Visualizer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="/static/images/covid.png">
<style>
    table {
    	font-family: arial, sans-serif;
    	border-collapse: collapse;
    	margin: 2% auto;
    }

    td {
    	border: 1px solid #dddddd;
    	text-align: center;
        font-size: 15px;
    	padding: 0px;
    	height: 30px;
    	width: 30px;
    }

    .x-node{
        animation-name: xNodeAnimation;
        animation-duration: 0.2s;
        animation-timing-function: ease-out;
        animation-delay: 0;
        animation-direction: alternate;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-play-state: running;
    }

    .x-node-visited {
        animation-name: visitedObjectAnimation;
        animation-duration: 0.2s;
        animation-timing-function: ease-out;
        animation-delay: 0;
        animation-direction: alternate;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-play-state: running;
    }

    .x-node-scanning {
        border: 1px solid coral;
        border-collapse: separate;
        border-spacing: 0px;
    }

    @keyframes xNodeAnimation {
        0% {
            transform: scale(.3);
        }

        50% {
            transform: scale(1.2);
        }

        100% {
            transform: scale(1.0);
        }
    }

    @keyframes visitedObjectAnimation {
        0% {
            transform: scale(.3);
            /*background-color: rgba(41, 4, 24, 0.75);*/
            border-radius: 100%;
        }

        50% {
            /*background-color: rgba(97, 0, 20, 0.75);*/
        }

        75% {
            transform: scale(1.2);
            /*background-color: rgba(216, 5, 141, 0.75)*/
        }

        100% {
            transform: scale(1.0);
            /*background-color: rgba(178, 67, 255, 0.75);*/
        }
    }

    body {
        height: 100%;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
         -khtml-user-select: none; /* Konqueror HTML */
           -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome, Opera and Firefox */
    }

    .PositionBlock {
        height: 50px; width: 20%; 
        color: black; 
        display: inline-block; 
        text-align: center;
        font-size: 30px;
        line-height: 60px; 
        margin: auto;
    }

    .Position {
        margin-left: 30%;
    }

    .Note {
        margin-left: 23%;
        font-size: 30px;
    }

    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 40%;
    }

    /* The Close Button */
    .close {
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        text-decoration: none;
        cursor: pointer;
    }

    .footer {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        color: black;
        text-align: center;
        margin-bottom: 10px
    }

</style>
</head>
<body draggable="false" onload="initializingPage()">
    <nav style="border-radius: 0px" class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
            <li style="margin: auto; font-size: 30px" class="nav-item active">
                <a class="nav-link" href="#">Covid-19 🦠</a>
            </li>
            <li style="margin: auto" class="nav-item">
                <div style="margin: auto" class="form-group col-md-1">
                    <button id = "NoSocialDistance" class="btn btn-primary" onclick="randomizeNoSocialDistance()" >No Social Distance</button>
                </div>
            </li>
            <li style="margin: auto" class="nav-item">
                <div style="margin: auto" class="form-group col-md-1">
                    <button id = "SocialDistance" class="btn btn-primary" onclick="randomizeSocialDistance()">Social Distance</button>
                </div>
            </li>
            <li style="margin: auto" class="nav-item">
                <div style="margin: auto" class="form-group col-md-1">
                    <button id = "InfectiousGuideButton" class="btn btn-secondary">Infectious Guide</button>
                </div>
            </li>
            <li style="margin: auto" class="nav-item">
                <div style="margin: auto" class="form-group col-md-1">
                    <button id = "SpreadDFS" class="btn btn-danger" onclick="findXConnected()" >Depth First Spread</button>
                </div>
            </li>
            <li style="margin: auto" class="nav-item">
                <div style="margin: auto" class="form-group col-md-1">
                    <button id = "SpreadBFS" class="btn btn-danger" onclick="findXConnectedBFS()" >Breadth First Spread</button>
                </div>
            </li>
            <li style="margin: auto" class="nav-item">
                <div style="margin: auto" class="form-group col-md-1">
                    <button id = "Clear" class="btn btn-primary" onclick="toggleAbort()">Clear</button>
                </div>
            </li>
        </ul>
    </nav>

    <!-- The Modal -->
    <div id="myModalFail" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span id="spanFail" class="close" style="color: red">&times;</span>
            <p id="warningSpan" style="margin-bottom: 20px; margin-top: 20px; font-size: 30px; white-space: pre; color: red"></p>
            <img style="width: 65%; height:65%"src="/static/images/giphy.gif"/>
        </div>
        </div>
   <div>

    <!-- The Modal -->
    <div id="myModalSuccess" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span id="spanSuccess" class="close" style="color: red">&times;</span>
            <p style="margin-bottom: 20px; margin-top: 20px; font-size: 30px">Be Smart. Be Social Distant</p>
            <p id="successSpan" style="margin-bottom: 20px; margin-top: 20px; font-size: 30px; white-space: pre; color: red"></p>
            <img style="width: 66.8%; height:60%" src="/static/images/tenor.gif"/>
        </div>
        </div>
   <div>

    <!-- The Modal -->
    <div id="myModalInfectionGuide" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span id="spanGuide" class="close" style="color: red">&times;</span>
            <p id="guideSpan" style="margin-bottom: 20px; margin-top: 20px; font-size: 30px; white-space: pre;">How Covid-19 Spread</p>
            <p id="guideSpan" style="margin-bottom: 20px; margin-top: 20px; font-size: 15px; white-space: pre;">No Social Distance</p>
            <img style="width: 100%; height:33%"src="/static/images/NSD.png"/>
            <p id="guideSpan" style="margin-bottom: 20px; margin-top: 20px; font-size: 15px; white-space: pre;">Social Distance</p>
            <img style="width: 100%; height:33%"src="/static/images/SD.png"/>
        </div>
        </div>
   <div>

    <div id="PositionSection" class="Position">
    </div>

	<div>
		<table id="board" draggable="false"></table>
	</div>

    <div class="Note">
        This App helps you to visualize the spread of the deadly <span style="color: red">Covid-19 🦠</span>
    </div>

    <div class="footer">
        <a style="text-decoration : none; color : #000;" href="https://github.com/seannguyn">github.com/seannguyn</a>
    </div>
</body>
<script type="text/javascript">

    var abort = false
    var done = false

    var gridObject = {
        gridRow: 22,
        gridCol: 40,
        inputString: "",
        xNodes: [],
        xCovid: [],
        xVisited: [],
        xPath: [],
    };

    var spreading = {
        xNodes: [],
        xCovid: [],
        xVisited: [],
        xPath: []
    }

    var myModalFail = document.getElementById("myModalFail");
    var myModalSuccess = document.getElementById("myModalSuccess");
    var spanSuccess = document.getElementById("spanSuccess");
    var spanFail = document.getElementById("spanFail");
    var rootURL = `${window.origin}/report`;
    //var rootURL = "https://covid-19-spread.herokuapp.com"
    // var rootURL = "http://127.0.0.1:5000" // dev


    // Get the modal
    var myModalInfectionGuide = document.getElementById("myModalInfectionGuide");

    // Get the button that opens the modal
    var InfectiousGuideButton = document.getElementById("InfectiousGuideButton");

    // Get the <span> element that closes the modal
    var spanGuide = document.getElementById("spanGuide");

    // When the user clicks on the button, open the modal
    InfectiousGuideButton.onclick = function() {
        myModalInfectionGuide.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    spanGuide.onclick = function() {
        myModalInfectionGuide.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == myModalInfectionGuide) {
            myModalInfectionGuide.style.display = "none";
        }
    }


    spanSuccess.onclick = function() {
      myModalSuccess.style.display = "none";
    }
    spanFail.onclick = function() {
      myModalFail.style.display = "none";
    }

    window.onclick = function(event) {
      if (event.target == myModalFail) {
        myModalFail.style.display = "none";
      }
      else if (event.target == myModalSuccess) {
        myModalSuccess.style.display = "none";
      }
    }

    async function randomizeNoSocialDistance () {

        clearGrid()

        const response = await fetch(rootURL+'/randomizeNoSocialDistance', {
            method: 'GET',
        });

        const randomizeResult = await response.json(); //extract JSON from the http response

        // re-init gridObject
        gridObject.xCovid = randomizeResult.covid
        gridObject.inputString = convertInputStringToGrid(randomizeResult.inputString)

        draw();
    }

    async function randomizeSocialDistance () {

        clearGrid()

        const response = await fetch(rootURL+'/randomizeSocialDistance', {
            method: 'GET',
        });

        const randomizeResult = await response.json(); //extract JSON from the http response

        // re-init gridObject
        gridObject.xCovid = randomizeResult.covid
        gridObject.inputString = convertInputStringToGrid(randomizeResult.inputString)

        draw();
    }

    async function initializingPage() {
        randomizeNoSocialDistance();
    }

    function displayStats() {
        let positionSection = document.getElementById("PositionSection");
        positionSection.innerHTML = "";

        var healthyPeople = gridObject.xNodes.length - gridObject.xPath.length

        let positionHTML=
        `
            <div style="color: red" class="PositionBlock">
                ${gridObject.xCovid.length}    🦠
            </div>

            <div style="color: red" class="PositionBlock">
                ${gridObject.xPath.length}     🤢
            </div>
            <div style="color: black" class="PositionBlock">
                ${healthyPeople}    😷
            </div>
        `
        positionSection.innerHTML = positionHTML;
    }

    async function findXConnected() {

        convertGridToInputString();
        gridObject.xPath =[]
        gridObject.xVisited = []

        const response = await fetch(rootURL+'/findConnectedX', {
                                    method: 'POST',
                                    body: JSON.stringify(gridObject),
                                    headers: {
                                        'Content-Type': 'application/json'
                                    }
                                });

        const result = await response.json();

        await displayAlgorithm(result)

        addEventListeners();
    }

    async function findXConnectedBFS() {

        convertGridToInputString();
        gridObject.xPath =[]
        gridObject.xVisited = []

        const response = await fetch(rootURL+'/findConnectedXBFS', {
                                    method: 'POST',
                                    body: JSON.stringify(gridObject),
                                    headers: {
                                        'Content-Type': 'application/json'
                                    }
                                });        

        const result = await response.json();

        await displayAlgorithm(result)

        addEventListeners();
    }

    function draw() {

        let tableHTML = "";

        for (let r = 0; r < gridObject.gridRow; r++) {
            let currentArrayRow = [];
            let currentHTMLRow = `<tr id="row ${r}">`;
            for (let c = 0; c < gridObject.gridCol; c++) {

                let newNodeId = `${c}-${r}`;

                if (gridObject.xCovid.includes(newNodeId)) {
                    currentHTMLRow += `<td style = "background-color: #E1D9D7; font-size: 20px" id="${newNodeId}">🦠</td>`;
                }
                
                else if (gridObject.xNodes.includes(newNodeId)) {
                    currentHTMLRow += `<td id="${newNodeId}">😷</td>`;
                }
                else {
                    currentHTMLRow += `<td id="${newNodeId}"></td>`;
                }
            }
            tableHTML += `${currentHTMLRow}</tr>`;
        }
        let board = document.getElementById("board");
        board.innerHTML = tableHTML;
        addEventListeners();
        displayStats();
    }

    function addEventListeners() {

        // enabl button
        document.getElementById("NoSocialDistance").disabled = false;
        document.getElementById("SocialDistance").disabled = false;
        document.getElementById("SpreadBFS").disabled = false;
        document.getElementById("SpreadDFS").disabled = false;
        document.getElementById("Clear").disabled = false;
        
        for (let r = 0; r < gridObject.gridRow; r++) {
            for (let c = 0; c < gridObject.gridCol; c++) {
                let currentId = `${c}-${r}`;
                var dragging = false;
                let currentElement = document.getElementById(currentId);
                currentElement.onmousedown = (e) => {

                    e.preventDefault();

                    dragging = true;

                    if (!gridObject.xNodes.includes(currentId) && !gridObject.xCovid.includes(currentId)) {
                        
                        currentElement.classList.add('x-node');
                        currentElement.innerHTML='😷'

                        gridObject.xNodes.push(currentId);
                        displayStats();
                        
                    } else if (gridObject.xNodes.includes(currentId)) {
                        
                        currentElement.classList.remove('x-node');
                        currentElement.innerHTML=''

                        gridObject.xNodes.splice(gridObject.xNodes.indexOf(currentId),1);
                        displayStats();
                    }
                }
                currentElement.onmouseup = () => {
                    dragging = false;
                }
                currentElement.onmouseenter = () => {
                    if (dragging) {
                        if (!gridObject.xNodes.includes(currentId) && !gridObject.xCovid.includes(currentId)) {

                            currentElement.classList.add('x-node');
                            currentElement.innerHTML='😷'

                            gridObject.xNodes.push(currentId);
                            displayStats();
                        } else if (gridObject.xNodes.includes(currentId)) {

                            currentElement.classList.remove('x-node');
                            currentElement.innerHTML=''

                            gridObject.xNodes.splice(gridObject.xNodes.indexOf(currentId),1);
                            displayStats();
                        }
                    }
                }
            }
        }
    };

    function clearGrid() {
        gridObject.xNodes = [];
        gridObject.xVisited = [];
        gridObject.xPath = [];
        gridObject.xCovid = [];
        gridObject.inputString = [];

        draw();
        displayStats();

        abort = false
    }

    function convertGridToInputString() {

        inputString = ""

        for (let r = 0; r < gridObject.gridRow; r++) {
            for (let c = 0; c < gridObject.gridCol; c++) {

                let currentId = `${c}-${r}`;

                inputString += gridObject.xNodes.includes(currentId) || gridObject.xCovid.includes(currentId) ? "1" : "0"

            }
        }

        gridObject.inputString = inputString;

        return inputString;
    }

    function convertInputStringToGrid(inputString) {

        gridObject.xNodes = []
        gridObject.xPath = []
        gridObject.xVisited = []

        for (var i = 0; i < inputString.length; i++) {
            // check if == "1"
            if (inputString[i] === "1") {
                // convert to grid location
                let localCol = i % gridObject.gridCol;
                let localRow = Math.ceil((i - localCol)/gridObject.gridCol);
                let localCell = `${localCol}-${localRow}`;

                // if node is not a covid, do not add to xNodes
                if (gridObject.xCovid.includes(localCell)) {
                    continue;
                }

                gridObject.xNodes.push(localCell)
            }
        }
        return inputString
    }

    async function displayAlgorithm(result) {

        removeEventlistener();

        if (done) {
            draw();
            gridObject.xVisited=[]
            gridObject.xPath = []
            done = false;
            removeEventlistener();
        }

        for (var i = 0; i < result.length; i++) {
            
            if (abort) {
                clearGrid();
                abort = false
                return;
            }

            if(result[i].path.length > 0) {
                displayPath(result[i].path)
            } else {
                sleep(10);
            }
        }

        await isComplete(result)

        done = true
    }

    async function isComplete(result) {

        var toVisitNodes = - gridObject.xCovid.length;

        for (var i = result.length - 1; i >= 0; i--) {
            toVisitNodes += result[i].pathSize
        }

        while (true) {
            if (gridObject.xVisited.length == toVisitNodes) {
                break;
            }
            await sleep(1000)
        }
        
        if (gridObject.xVisited.length == 0) {
            var displayText = document.getElementById("successSpan");
            displayText.innerHTML = `${gridObject.xCovid.length}  🦠        ${gridObject.xPath.length}  🤢        <span style="color: black">${gridObject.xNodes.length - gridObject.xPath.length}  😷<span>`
            myModalSuccess.style.display = "block";
        }else {
            var displayText = document.getElementById("warningSpan");
            displayText.innerHTML = `${gridObject.xCovid.length}  🦠        ${gridObject.xPath.length}  🤢        <span style="color: black">${gridObject.xNodes.length - gridObject.xPath.length}  😷<span>`
            myModalFail.style.display = "block";
        }
        

        return;
    }

    async function displayPath(path) {
        for (var i = 0; i < path.length; i++) {

            let currentId = `${path[i][1]}-${path[i][0]}`;

            // if it is a covid node, do not add to xVisited
            if(gridObject.xCovid.includes(currentId)) {
                continue;
            }
            
            let currentElement = document.getElementById(currentId);
            gridObject.xPath.push(currentId);
            gridObject.xVisited.push(currentId);

            currentElement.classList.add('x-node-visited');
            currentElement.innerHTML = '🤢'
            await sleep(40);
            displayStats()
        }
    }

    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

    function toggleAbort() {

        // 
        if (gridObject.xNodes.length > 0 && gridObject.xVisited.length > 0) {
            abort = true;
            clearGrid();
        }
        // chay het roi
        else if (gridObject.xVisited.length == gridObject.gridRow * gridObject.gridCol) {
            clearGrid();
        } 
        // dang chay giua chung
        else if (gridObject.xVisited.length > 0) {
            abort = true;
        }
        else if (gridObject.xNodes.length > 0) {
            clearGrid();
        }
        
        return;
    }

    function removeEventlistener() {

        // disabled button
        document.getElementById("NoSocialDistance").disabled = true;
        document.getElementById("SocialDistance").disabled = true;
        document.getElementById("SpreadDFS").disabled = true;
        document.getElementById("SpreadBFS").disabled = true;
        document.getElementById("Clear").disabled = true;

        for (let r = 0; r < gridObject.gridRow; r++) {
            for (let c = 0; c < gridObject.gridCol; c++) {
                let currentId = `${c}-${r}`;
                var dragging = false;
                let currentElement = document.getElementById(currentId);
                currentElement.onmousedown = (e) => {}
                currentElement.onmouseup = () => {}
                currentElement.onmouseenter = () => {}
            }
        }
    }

</script>
</html>







